--- Odoo 10 CE ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db10ce postgres:10
docker run -p 8069:8069 --name odoo10ce --link db10ce:db -t odoo:10

- isewan -
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name dbisewan postgres:10
docker run \
-v /Users/setiaji/Documents/Invosa/ISEWAN/conf:/etc/odoo \
-v /Users/setiaji/Documents/Invosa/ISEWAN/enterprise:/mnt/extra-addons \
-v /Users/setiaji/Documents/Invosa/ISEWAN/ins-addons:/mnt/ins-addons \
-p 8069:8069 --name odooisewan01 --link dbisewan:db -t odoo:10

-- error isewan --
Please install pysftp on your system. (sudo pip install pysftp)
Unmet dependencies: swr_datepicker
odoo.addons.bus.models.bus: Bus.loop listen imbus on db postgres
- isewan -

--- Odoo 10 CE ---


--- Odoo 12 CE ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db12ce postgres:10
docker run -p 8069:8069 --name odoo12ce --link db12ce:db -t odoo
--- Odoo 12 CE ---


--- Odoo 12 EE ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db12ee postgres:10
docker run -p 8069:8069 --name odoo12ee --link db12ee:db -t odoo
--- Odoo 12 EE ---


--- Odoo 12 EE with custom modules & configuration ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db12ee postgres:10
docker run \

-p 8069:8069 --name odoo12ee --link db12ee:db -t odoo
--- Odoo 12 EE with custom modules & configuration ---

--- check local dir is mounted
docker exec -u root -it odoo12ee /bin/bash

--- after login
cd /mnt/extra-addons
ls

-- we should see files on local folder(host)
-- restart odoo, postgres & docker server
docker stop db12ee
docker stop odoo12ee
sudo service docker stop
sudo service docker start
docker start db12ee
docker start odoo12ee

-- enterprise
copy all modules inside enterprise to local folder, must same level with other addons(customs) 

-- log running docker odoo
2019-02-27 08:21:28,198 1 INFO ? odoo: Odoo version 12.0-20190128 
2019-02-27 08:21:28,198 1 INFO ? odoo: Using configuration file at /etc/odoo/odoo.conf 
2019-02-27 08:21:28,198 1 INFO ? odoo: addons paths: ['/var/lib/odoo/addons/12.0', '/mnt/extra-addons', '/usr/lib/python3/dist-packages/odoo/addons'] 
2019-02-27 08:21:28,199 1 INFO ? odoo: database: odoo@172.17.0.2:5432 
2019-02-27 08:21:28,298 1 INFO ? odoo.addons.base.models.ir_actions_report: Will use the Wkhtmltopdf binary at /usr/local/bin/wkhtmltopdf 
2019-02-27 08:21:28,389 1 INFO ? odoo.service.server: HTTP service (werkzeug) running on 8524fcb59fd3:8069 
2019-02-27 08:21:44,008 1 INFO ? odoo.http: HTTP Configuring static files 
2019-02-27 08:21:44,021 1 INFO ? odoo.http: Generating nondb routing 
2019-02-27 08:21:44,035 1 INFO ? werkzeug: 172.17.0.1 - - [27/Feb/2019 08:21:44] "POST /longpolling/poll HTTP/1.1" 404 - 1 0.002 0.021
2019-02-27 08:21:45,886 1 INFO ? werkzeug: 172.17.0.1 - - [27/Feb/2019 08:21:45] "GET / HTTP/1.1" 200 - 1 0.002 0.009
2019-02-27 08:21:46,616 1 INFO ? werkzeug: 172.17.0.1 - - [27/Feb/2019 08:21:46] "GET /web HTTP/1.1" 303 - 2 0.006 0.011
2019-02-27 08:21:46,726 1 INFO ? werkzeug: 172.17.0.1 - - [27/Feb/2019 08:21:46] "GET /web/database/selector HTTP/1.1" 200 - 2 0.005 0.094
2019-02-27 08:22:00,823 1 INFO ? werkzeug: 172.17.0.1 - - [27/Feb/2019 08:22:00] "POST /longpolling/poll HTTP/1.1" 404 - 1 0.002 0.005
2019-02-27 08:22:06,608 1 INFO None odoo.service.db: Create database `lab12ee-01`. 

--- Odoo 12 EE with custom modules ---


docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db postgres:10
docker run -p 8069:8069 --name odoo --link db:db -t odoo
docker run -p 8071:8069 --name odoo10ce --link db:db -t odoo:10

docker stop odoo
docker start -a odoo

