--- Odoo 10 CE ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db10ce postgres:10
docker run -p 8069:8069 --name odoo10ce --link db10ce:db -t odoo:10
--- Odoo 10 CE ---


--- Odoo 12 CE ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db12ce postgres:10
docker run -p 8069:8069 --name odoo10ce --link db12ce:db -t odoo
--- Odoo 12 CE ---


--- Odoo 12 EE ---
docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db12ee postgres:10
docker run -p 8069:8069 --name odoo10ee --link db12ee:db -t odoo
--- Odoo 12 EE ---




docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db postgres:10
docker run -p 8069:8069 --name odoo --link db:db -t odoo
docker run -p 8071:8069 --name odoo10ce --link db:db -t odoo:10

docker stop odoo
docker start -a odoo

